kodus/ast/v2/analyzer.proto

syntax = "proto3";

package kodus.ast.v2;

import "kodus/ast/v2/repo.proto";
import "kodus/ast/v2/enriched.proto";
import "kodus/ast/v2/graph.proto";

service ASTAnalyzerService {
  rpc InitializeRepository(InitializeRepositoryRequest) returns (InitializeRepositoryResponse);
  rpc DeleteRepository(DeleteRepositoryRequest) returns (DeleteRepositoryResponse);

  rpc GetGraphs(GetGraphsRequest) returns (stream GetGraphsResponse);
  rpc GetDiff(GetDiffRequest) returns (stream GetDiffResponse);
}

message InitializeRepositoryRequest {
  RepositoryData base_repo = 1;
  RepositoryData head_repo = 2;
}

message InitializeRepositoryResponse {}

message DeleteRepositoryRequest {
  RepositoryData base_repo = 1;
  RepositoryData head_repo = 2;
}

message DeleteRepositoryResponse {}

message GetGraphsRequest {
  RepositoryData base_repo = 1;
  RepositoryData head_repo = 2;
}

message GetGraphsResponse {
  bytes data = 1;
  bool is_last = 2;
}

message GetGraphsResponseData {
    CodeGraph base_graph = 1;
    CodeGraph head_graph = 2;
    EnrichGraph enrich_head_graph = 3;
}

message GetDiffRequest {
  RepositoryData base_repo = 1;
  RepositoryData head_repo = 2;
}

message GetDiffResponse {
  bytes data = 1;
  bool is_last = 2;
}
