kodus/ast/v2/enriched.proto

syntax = "proto3";

package kodus.ast.v2;

import "kodus/ast/v2/graph.proto";
import "kodus/ast/v2/tree_sitter.proto";

// Node types

// Relationship types
enum RelationshipType {
  RELATIONSHIP_TYPE_UNSPECIFIED = 0;
  RELATIONSHIP_TYPE_CALLS = 1;
  RELATIONSHIP_TYPE_CALLS_IMPLEMENTATION = 2;
  RELATIONSHIP_TYPE_HAS_METHOD = 3;
  RELATIONSHIP_TYPE_IMPORTS = 4;
  RELATIONSHIP_TYPE_IMPLEMENTS = 5;
  RELATIONSHIP_TYPE_IMPLEMENTED_BY = 6;
  RELATIONSHIP_TYPE_EXTENDS = 7;
  RELATIONSHIP_TYPE_EXTENDED_BY = 8;
}

// Node in the enriched graph
message EnrichedGraphNode {
  int32 id = 1;
  string name = 2;
  Range position = 3;
  NodeType type = 4;
  string file = 5;
  string file_path = 6;
}

// Edge/relationship in the enriched graph
message EnrichedGraphEdge {
  int32 from = 1;
  int32 to = 2;
  RelationshipType type = 3;
  string from_path = 4;
  string to_path = 5;
}

// The enriched graph itself
message EnrichedGraph {
  repeated EnrichedGraphNode nodes = 1;
  repeated EnrichedGraphEdge relationships = 2;
}
