kodus/ast/v2/graph.proto

syntax = "proto3";

package kodus.ast.v2;

// Enum for scope types
enum ScopeType {
  SCOPE_TYPE_UNSPECIFIED = 0;
  SCOPE_TYPE_FILE = 1;
  SCOPE_TYPE_CLASS = 2;
  SCOPE_TYPE_INTERFACE = 3;
  SCOPE_TYPE_ENUM = 4;
  SCOPE_TYPE_FUNCTION = 5;
  SCOPE_TYPE_METHOD = 6;
}

// Enum for type kind
enum QueryType {
  QUERY_TYPE_UNSPECIFIED = 0;
  QUERY_TYPE_IMPORT = 1;
  QUERY_TYPE_CLASS = 2;
  QUERY_TYPE_INTERFACE = 3;
  QUERY_TYPE_ENUM = 4;
  QUERY_TYPE_TYPE_ALIAS = 5;
  QUERY_TYPE_FUNCTION = 6;
  QUERY_TYPE_FUNCTION_CALL = 7;
  QUERY_TYPE_FUNCTION_PARAMETERS = 8;
}

// Represents a scope
message Scope {
  ScopeType type = 1;
  string name = 2;
}

// Represents a function call
message Call {
  int32 node_id = 1;
  string function = 2;
  string file = 3;
  optional string caller = 4;
}

// Represents file analysis information
message FileAnalysis {
  repeated string defines = 1;
  repeated Call calls = 2;
  repeated string imports = 3;
  repeated string class_name = 4;

  message UsedBy {
    repeated string files = 1;
    repeated string functions = 2;
    repeated string types = 3;
  }
  optional UsedBy used_by = 5;

  message Dependencies {
    repeated string direct = 1;
    repeated string transitive = 2;
  }
  optional Dependencies dependencies = 6;
}

// Represents detailed function analysis
message FunctionAnalysis {
  int32 node_id = 1;
  string file = 2;
  string name = 3;
  repeated string params = 4;
  int32 lines = 5;
  string return_type = 6;
  repeated Call calls = 7;
  optional string class_name = 8;
  int32 start_line = 9;
  int32 end_line = 10;
  string function_hash = 11;
  string signature_hash = 12;
  optional string full_text = 13;
}

// Represents detailed type analysis
message TypeAnalysis {
  int32 node_id = 1;
  string file = 2;
  QueryType type = 3;
  string name = 4;
  map<string, string> fields = 5;
  repeated string implements = 6;
  repeated string implemented_by = 7;
  repeated string extends = 8;
  repeated string extended_by = 9;
  repeated Scope scope = 10;
}

// Represents the complete code graph
message CodeGraph {
  map<string, FileAnalysis> files = 1;
  map<string, FunctionAnalysis> functions = 2;
  map<string, TypeAnalysis> types = 3;
}
